[gd_scene load_steps=5 format=3 uid="uid://ctx8b3l8wf6xp"]

[ext_resource type="Texture2D" uid="uid://cx6s1wl6pwau8" path="res://sprite.png" id="1_ots34"]
[ext_resource type="Script" uid="uid://cn737t8ghixim" path="res://Player.cs" id="1_qn1rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gor3p"]
size = Vector2(1024, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xn8"]
size = Vector2(1024, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_9lt4m"]
size = Vector2(50, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0h2g"]
size = Vector2(50, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn1rc"]

[node name="Node2D" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
color = Color(1, 0.733333, 0.533333, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 550)

[node name="GroundRect" type="ColorRect" parent="Ground"]
offset_right = 1024.0
offset_bottom = 50.0
color = Color(0, 0, 0, 1)

[node name="GroundCollider" type="CollisionShape2D" parent="Ground"]
position = Vector2(512, 25)
shape = SubResource("RectangleShape2D_gor3p")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, 0)

[node name="CeilingRect" type="ColorRect" parent="Ground"]
offset_right = 1024.0
offset_bottom = 50.0
color = Color(0, 0, 0, 1)

[node name="CeilingCollider" type="CollisionShape2D" parent="Ground"]
position = Vector2(512, 25)
shape = SubResource("RectangleShape2D_d1xn8")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 0)

[node name="LWRect" type="ColorRect" parent="LeftWall"]
offset_right = 50.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="LWCollider" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(25, 300)
shape = SubResource("RectangleShape2D_9lt4m")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(974, 0)

[node name="RWRect" type="ColorRect" parent="RightWall"]
offset_right = 50.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="RWCollider" type="CollisionShape2D" parent="RightWall"]
position = Vector2(25, 300)
shape = SubResource("RectangleShape2D_b0h2g")

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(512, 200)
script = ExtResource("1_qn1rc")
speed = 300

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ots34")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_qn1rc")
